#循环语句
#range
'''r1=range(10) #range(stop)
print(list(r1)) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

r2=range(1,10) #range(start,stop)
print(list(r2)) #[1, 2, 3, 4, 5, 6, 7, 8, 9]

r3=range(1,10,2) #range(start,stop,step)
print(list(r3)) #[1, 3, 5, 7, 9]

print(10 in r1)
print(9 in r2)'''

#计算0-4之间的累加和
'''a=0
sum=0
while a<5:
    sum=sum+a
    a=a+1
print(sum)'''

#计算1-100之间的偶数和
'''a=0
sum=0
while a<=100:
    if not bool(a%2):
        sum=sum+a
    a=a+1

print(sum)'''

#for in 循环
'''for item in 'python':
    print(item)'''
'''for i in range(10):
    print(i)'''
'''for __ in range(5):
    print('aaa')'''
'''sum=0
i=0
for i in range(1,101):
    if i%2==0:
        sum=sum+i
print(sum)'''
#输出100-999之间的水仙花数

i=0
j=0
for i in range(1,10):
    for j in range(1,i+1):
        print('*',end='\t')
    print()

